[general]
acl = /etc/tyrion/acl.conf                      ; ACL configuration file
service = /var/lib/tyrion/service               ; Service directory
log = /var/log/tyrion/node.log                  ; Log file

[xmpp]
jid = test.node@example.org/tyrion              ; Tyrion node JID
password = test.node.pass                       ; Tyrion node password

[service:org.tyrion.service.bash]
timeout = 60                                    ; Default service timeout (seconds)
timeout_lock = false                            ; Lock default timeout setting
user = root                                     ; Default user to run service as
user_lock = false                               ; Lock default user setting
