# See ldapd.conf man page

listen on 127.0.0.1
 
schema "/etc/ldap/schema/core.schema"
schema "/etc/ldap/schema/inetorgperson.schema"
schema "/etc/ldap/schema/nis.schema"

rootdn "cn=admin"
rootpw "secret"

namespace "dc=example,dc=com" {
    rootdn "cn=admin,dc=example,dc=com"
    rootpw "secret"
    index "uid"
    index "cn"
}
